winlogbeat.event_logs:
  - name: ForwardedEvents
    processors:
      - script:
          lang: javascript
          id: sysmon
          file: "C:\\Program Files\\lme\\module\\sysmon\\config\\winlogbeat-sysmon.js"
      - script:
          lang: javascript
          id: security
          file: "C:\\Program Files\\lme\\module\\security\\config\\winlogbeat-security.js"
  
output.logstash:
  hosts: ["logstash_dns_name:5044"]
  ssl.certificate_authorities: ["C:\\Program Files\\lme\\root-ca.crt"]
  ssl.certificate: "C:\\Program Files\\lme\\wlbclient.crt"
  ssl.key: "C:\\Program Files\\lme\\wlbclient.key"
